# .bashr

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

ulimit -s unlimited
export OMP_STACKSIZE=500m

alias ls='ls --color=auto'
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
# alias python='python3.8'
alias sacct='sacct --format JobID,JobName,Partition,Elapsed,ReqMem,MaxRSS,AllocCPUs,TotalCPU,State'
alias gsu="git submodule update --init --recursive"

export trash=/n/keithfs1/hongwei/Backup/

# export PATH="$PATH:/n/home12/hongwei/.conda/envs/SUNenv/bin/python"

export PATH="$PATH:/n/home12/hongwei/.local/bin"
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

export LS_COLORS=$LS_COLORS:'rs=0:di=01;34:ln=01;36:mh=00:pi=47;33:so=01;35:do=01;35:bd=47;33;01:cd=47;33;01:or=47;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.sh=01;92:*.m=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;95:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:*.nc=01;33:*.nc4=01;33:*.dat=01;33:*.txt=01;33:'

# User specific aliases and functions

module load gcc/7.1.0-fasrc01
module load zlib/1.2.8-fasrc09
module load szip/2.1-fasrc02
module load libpng/1.6.25-fasrc01
module load jpeg/6b-fasrc02
module load gcc/7.1.0-fasrc01 jasper/1.900.1-fasrc02
module load perl/5.10.1-fasrc05    #5.26.1-fasrc01

module load gcc/7.1.0-fasrc01 openmpi/2.1.0-fasrc02
module load gcc/7.1.0-fasrc01 openmpi/2.1.0-fasrc02 hdf5/1.10.1-fasrc01
module load gcc/7.1.0-fasrc01 openmpi/2.1.0-fasrc02 netcdf/4.5.0-fasrc01
module load gcc/7.1.0-fasrc01 openmpi/2.1.0-fasrc02 netcdf-fortran/4.4.4-fasrc06

# Common software ##########################################################

 module load ncl_ncarg/6.4.0-fasrc01
# module load matlab/R2018a-fasrc01
 module load cdo/1.9.4-fasrc02

# module load gcc/7.1.0-fasrc01 openmpi/2.1.0-fasrc02 ncview/2.1.7-fasrc02
# module load intel/17.0.4-fasrc01 openmpi/3.1.1-fasrc01 ncview/2.1.7-fasrc01

module load Anaconda3/2019.10
# module load Anaconda3/5.0.1-fasrc02
# module load python/3.6.3-fasrc02
source activate SUNenv
# ~/.conda/envs/SUNenv/bin/
# export PATH="$PATH:/n/home12/hongwei/.conda/envs/SUNenv/bin/python"

module load git/2.17.0-fasrc01

#############################################################################

# export PATH=/n/helmod/apps/centos7/Core/Anaconda3/5.0.1-fasrc02/x/bin:$PATH

#export PATH=$HOME/mpich/bin:$PATH
# export PATH=$HOME/n/home12/hongwei/hdf5/bin:$PATH

# export LD_LIBRARY_PATH=


# for GEOS-Chem #############################################################
export FC=gfortran
export CC=gcc
export CXX=g++
export COMPILER=$FC

export NETCDF=/n/helmod/apps/centos7/MPI/gcc/7.1.0-fasrc01/openmpi/2.1.0-fasrc02/netcdf/4.5.0-fasrc01
export GC_BIN=$NETCDF/bin
export GC_INCLUDE=$NETCDF/include
export GC_LIB=$NETCDF/lib

export NETCDF_FORTRAN=/n/helmod/apps/centos7/MPI/gcc/7.1.0-fasrc01/openmpi/2.1.0-fasrc02/netcdf-fortran/4.4.0-fasrc03
export GC_F_BIN=$NETCDF_FORTRAN_HOME/bin
export GC_F_INCLUDE=$NETCDF_FORTRAN_INCLUDE
export GC_F_LIB=$NETCDF_FORTRAN_LIB

# export HDF5_DISABLE_VERSION_CHECK=1

# for WRF
# export NETCDF_LIB=$NETCDF_FORTRAN/lib:$NETCDF/lib:
# export NETCDF_INC=$NETCDF_FORTRAN/include:$NETCDF/include:
# export PATH=$NETCDF/bin:$NETCDF_FORTRAN/bin:$PATH
 
# export JASPERLIB=/n/helmod/apps/centos7/Comp/gcc/7.1.0-fasrc01/jasper/1.900.1-fasrc02/lib64:/n/helmod/apps/centos7/Core/libpng/1.6.25-fasrc01/lib:/n/helmod/apps/centos7/Core/zlib/1.2.8-fasrc09/lib
# export JASPERINC=/n/helmod/apps/centos7/Comp/gcc/7.1.0-fasrc01/jasper/1.900.1-fasrc02/include:/n/helmod/apps/centos7/Core/libpng/1.6.25-fasrc01/include:/n/helmod/apps/centos7/Core/zlib/1.2.8-fasrc09/include

# export WRFIO_NCD_LARGE_FILE_SUPPORT=1
# export WRF_EM_CORE=1
# export WRF_NMM_CORE=0
# export WRFIO_NCD_LARGE_FILE_SUPPORT=1

