#!/bin/bash
#
#SBATCH -n 1                   # Number of cores
#SBATCH -N 1                   # Ensure that all cores are on one machine
#SBATCH -c 32                  # 单任务使用的 CPU 核心数为 4
#SBATCH -t 7-00:00:00          # Runtime in D-HH:MM, minimum of 10 minutes (DD-HH:MM:SS)
#SBATCH -p general             # Partition to submit to
###SBATCH --mem-per-cpu=1500           # Memory (MB) pool for all cores (see also --mem-per-cpu)
#SBATCH --mem=40000            # Memory (MB) pool for all cores (see also --mem-per-cpu)
#SBATCH -o myoutput_%j.out     # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e myerrors_%j.err     # File to which STDERR will be written, %j inserts jobid

# Use OpenMP, not MPI
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
### ulimit -s unlimited
export OMP_STACKSIZE=10000000
./geos.mp

##srun -n $SLURM_NTASKS --mpi=pmi2 ./geos.mp
##srun -n 1 --cpus-per-task=4 --mpi=pmi2 ./geos.mp
##./geos.mp                 # 执行命令
