H2SO4-10-230K_Wagner_2008.ri
H2SO4-15-219K_Wagner_2008.ri
H2SO4-15-231K_Wagner_2008.ri
H2SO4-20-205K_Wagner_2008.ri
H2SO4-20-220K_Wagner_2008.ri
H2SO4-20-232K_Wagner_2008.ri
H2SO4-25-207K_Wagner_2008.ri
H2SO4-25-221K_Wagner_2008.ri
H2SO4-25-233K_Wagner_2008.ri
H2SO4-30-208K_Wagner_2008.ri
H2SO4-30-223K_Wagner_2008.ri
H2SO4-30-234K_Wagner_2008.ri
H2SO4-33-209K_Wagner_2008.ri
H2SO4-33-235K_Wagner_2008.ri
H2SO4-36-225K_Wagner_2008.ri
H2SO4-37-211K_Wagner_2008.ri
H2SO4_38_213K_Myhre_2003.ri
H2SO4_38_223K_Myhre_2003.ri
H2SO4_38_243K_Myhre_2003.ri
H2SO4_38_257K_Myhre_2003.ri
H2SO4_38_277K_Myhre_2003.ri
H2SO4_38_298K_Myhre_2003.ri
H2SO4_48_213K_Myhre_2003.ri
H2SO4_48_234K_Myhre_2003.ri
H2SO4_48_273K_Myhre_2003.ri
H2SO4_48_298K_Myhre_2003.ri
H2SO4_58_233K_Myhre_2003.ri
H2SO4_58_243K_Myhre_2003.ri
H2SO4_58_298K_Myhre_2003.ri
H2SO4_65_223K_Myhre_2003.ri
H2SO4_65_243K_Myhre_2003.ri
H2SO4_65_263K_Myhre_2003.ri
H2SO4_65_298K_Myhre_2003.ri
H2SO4_72_203K_Myhre_2003.ri
H2SO4_72_213K_Myhre_2003.ri
H2SO4_72_223K_Myhre_2003.ri
H2SO4_72_233K_Myhre_2003.ri
H2SO4_72_245K_Myhre_2003.ri
H2SO4_72_253K_Myhre_2003.ri
H2SO4_72_298K_Myhre_2003.ri
H2SO4_76_203K_Myhre_2003.ri
H2SO4_76_213K_Myhre_2003.ri
H2SO4_76_233K_Myhre_2003.ri
H2SO4_76_273K_Myhre_2003.ri
H2SO4_76_298K_Myhre_2003.ri
H2SO4_81_267K_Myhre_2003.ri
H2SO4_81_273K_Myhre_2003.ri
H2SO4_81_298K_Myhre_2003.ri
