#!/bin/bash
#
#SBATCH -n 1                    # Number of cores
#SBATCH -N 1                    # Ensure that all cores are on one machine
#SBATCH -c 1                   # 48 processors in one node
#SBATCH -t 1-00:00:00           # Runtime in D-HH:MM, minimum of 10 minutes (DD-HH:MM:SS)
#SBATCH -p huce_intel        # Partition to submit to
#SBATCH --mem=5000            # Memory (MB) pool for all cores (184GB is maximum)
##SBATCH --mem-per-cpu=3000
#SBATCH -o myoutput_%j.out      # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e myerrors_%j.err      # File to which STDERR will be written, %j inserts jobid

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_STACKSIZE=500m

# merge
#cdo mergetime era5_2007_01_*.nc era5_2007_all01.nc
#cdo mergetime era5_2007_02_*.nc era5_2007_all02.nc
#cdo mergetime era5_2007_03_*.nc era5_2007_all03.nc
#cdo mergetime era5_2007_04_*.nc era5_2007_all04.nc
#cdo mergetime era5_2007_05_*.nc era5_2007_all05.nc
#cdo mergetime era5_2007_06_*.nc era5_2007_all06.nc
#cdo mergetime era5_2007_07_*.nc era5_2007_all07.nc
#cdo mergetime era5_2007_08_*.nc era5_2007_all08.nc
#cdo mergetime era5_2007_09_*.nc era5_2007_all09.nc
#cdo mergetime era5_2007_10_*.nc era5_2007_all10.nc
#cdo mergetime era5_2007_11_*.nc era5_2007_all11.nc
#cdo mergetime era5_2007_12_*.nc era5_2007_all12.nc



# daymean
#cdo daymean era5_2007_all01.nc era5_2007_daymean01.nc
#cdo daymean era5_2007_all02.nc era5_2007_daymean02.nc
#cdo daymean era5_2007_all03.nc era5_2007_daymean03.nc
#cdo daymean era5_2007_all04.nc era5_2007_daymean04.nc
#cdo daymean era5_2007_all05.nc era5_2007_daymean05.nc
#cdo daymean era5_2007_all06.nc era5_2007_daymean06.nc
#cdo daymean era5_2007_all07.nc era5_2007_daymean07.nc
#cdo daymean era5_2007_all08.nc era5_2007_daymean08.nc
#cdo daymean era5_2007_all09.nc era5_2007_daymean09.nc
#cdo daymean era5_2007_all10.nc era5_2007_daymean10.nc
#cdo daymean era5_2007_all11.nc era5_2007_daymean11.nc
#cdo daymean era5_2007_all12.nc era5_2007_daymean12.nc

# add missing values as -999
cdo setmissval,nan era5_2007_daymean01.nc era5_2007_daymean01_miss.nc
cdo setmissval,nan era5_2007_daymean02.nc era5_2007_daymean02_miss.nc
cdo setmissval,nan era5_2007_daymean03.nc era5_2007_daymean03_miss.nc
cdo setmissval,nan era5_2007_daymean04.nc era5_2007_daymean04_miss.nc
cdo setmissval,nan era5_2007_daymean05.nc era5_2007_daymean05_miss.nc
cdo setmissval,nan era5_2007_daymean06.nc era5_2007_daymean06_miss.nc
cdo setmissval,nan era5_2007_daymean07.nc era5_2007_daymean07_miss.nc
cdo setmissval,nan era5_2007_daymean08.nc era5_2007_daymean08_miss.nc
cdo setmissval,nan era5_2007_daymean09.nc era5_2007_daymean09_miss.nc
cdo setmissval,nan era5_2007_daymean10.nc era5_2007_daymean10_miss.nc
cdo setmissval,nan era5_2007_daymean11.nc era5_2007_daymean11_miss.nc
cdo setmissval,nan era5_2007_daymean12.nc era5_2007_daymean12_miss.nc

cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean01_miss.nc era5_2007_daymean01_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean02_miss.nc era5_2007_daymean02_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean03_miss.nc era5_2007_daymean03_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean04_miss.nc era5_2007_daymean04_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean05_miss.nc era5_2007_daymean05_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean06_miss.nc era5_2007_daymean06_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean07_miss.nc era5_2007_daymean07_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean08_miss.nc era5_2007_daymean08_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean09_miss.nc era5_2007_daymean09_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean10_miss.nc era5_2007_daymean10_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean11_miss.nc era5_2007_daymean11_999.nc
cdo setmissval,-999.9 -setmissval,nan era5_2007_daymean12_miss.nc era5_2007_daymean12_999.nc

# fill missing
cdo fillmiss era5_2007_daymean01_999.nc era5_2007_daymean01_fillmiss.nc
cdo fillmiss era5_2007_daymean02_999.nc era5_2007_daymean02_fillmiss.nc
cdo fillmiss era5_2007_daymean03_999.nc era5_2007_daymean03_fillmiss.nc
cdo fillmiss era5_2007_daymean04_999.nc era5_2007_daymean04_fillmiss.nc
cdo fillmiss era5_2007_daymean05_999.nc era5_2007_daymean05_fillmiss.nc
cdo fillmiss era5_2007_daymean06_999.nc era5_2007_daymean06_fillmiss.nc
cdo fillmiss era5_2007_daymean07_999.nc era5_2007_daymean07_fillmiss.nc
cdo fillmiss era5_2007_daymean08_999.nc era5_2007_daymean08_fillmiss.nc
cdo fillmiss era5_2007_daymean09_999.nc era5_2007_daymean09_fillmiss.nc
cdo fillmiss era5_2007_daymean10_999.nc era5_2007_daymean10_fillmiss.nc
cdo fillmiss era5_2007_daymean11_999.nc era5_2007_daymean11_fillmiss.nc
cdo fillmiss era5_2007_daymean12_999.nc era5_2007_daymean12_fillmiss.nc

# monmean
cdo monmean era5_2007_daymean01_fillmiss.nc era5_2007_monmean01.nc
cdo monmean era5_2007_daymean02_fillmiss.nc era5_2007_monmean02.nc
cdo monmean era5_2007_daymean03_fillmiss.nc era5_2007_monmean03.nc
cdo monmean era5_2007_daymean04_fillmiss.nc era5_2007_monmean04.nc
cdo monmean era5_2007_daymean05_fillmiss.nc era5_2007_monmean05.nc
cdo monmean era5_2007_daymean06_fillmiss.nc era5_2007_monmean06.nc
cdo monmean era5_2007_daymean07_fillmiss.nc era5_2007_monmean07.nc
cdo monmean era5_2007_daymean08_fillmiss.nc era5_2007_monmean08.nc
cdo monmean era5_2007_daymean09_fillmiss.nc era5_2007_monmean09.nc
cdo monmean era5_2007_daymean10_fillmiss.nc era5_2007_monmean10.nc
cdo monmean era5_2007_daymean11_fillmiss.nc era5_2007_monmean11.nc
cdo monmean era5_2007_daymean12_fillmiss.nc era5_2007_monmean12.nc


##srun -n $SLURM_NTASKS --mpi=pmi2 ./geos.mp
##srun -n 1 --cpus-per-task=4 --mpi=pmi2 ./geos.mp
##./geos.mp                 # 执行命令
