#!/bin/bash
#
#SBATCH -n 1                    # Number of cores
#SBATCH -N 1                    # Ensure that all cores are on one machine
#SBATCH -c 1                   # 48 processors in one node
#SBATCH -t 1-00:00:00           # Runtime in D-HH:MM, minimum of 10 minutes (DD-HH:MM:SS)
#SBATCH -p huce_intel        # Partition to submit to
#SBATCH --mem=5000            # Memory (MB) pool for all cores (184GB is maximum)
##SBATCH --mem-per-cpu=3000
#SBATCH -o myoutput_%j.out      # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e myerrors_%j.err      # File to which STDERR will be written, %j inserts jobid

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_STACKSIZE=500m

cdo monmean era5_2007_daymean01.nc era5_2007_monmean01.nc
cdo monmean era5_2007_daymean02.nc era5_2007_monmean02.nc
cdo monmean era5_2007_daymean03.nc era5_2007_monmean03.nc
cdo monmean era5_2007_daymean04.nc era5_2007_monmean04.nc
cdo monmean era5_2007_daymean05.nc era5_2007_monmean05.nc
cdo monmean era5_2007_daymean06.nc era5_2007_monmean06.nc
cdo monmean era5_2007_daymean07.nc era5_2007_monmean07.nc
cdo monmean era5_2007_daymean08.nc era5_2007_monmean08.nc
cdo monmean era5_2007_daymean09.nc era5_2007_monmean09.nc
cdo monmean era5_2007_daymean10.nc era5_2007_monmean10.nc
cdo monmean era5_2007_daymean11.nc era5_2007_monmean11.nc
cdo monmean era5_2007_daymean12.nc era5_2007_monmean12.nc

##srun -n $SLURM_NTASKS --mpi=pmi2 ./geos.mp
##srun -n 1 --cpus-per-task=4 --mpi=pmi2 ./geos.mp
##./geos.mp                 # 执行命令
